resources/XMLSchema DataRepresentation/dataRepresentation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="EN">
			data-representation-schema for XML-project 2015
			Copyright 2015 all rights reserved.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="languageExamples" type="languageExamplesType"/>

	<xsd:complexType name="languageExamplesType">
		<xsd:sequence>
			<xsd:element name="languageExample" type="languageExampleType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="languageExampleType">
		<xsd:sequence>
			<xsd:element name="example" type="exampleType" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="exampleType">
		<xsd:sequence>
			<xsd:element name="original" type="xsd:string"/>
			<xsd:element name="translation" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>